{
  "1": {
    "keys": [
      9
    ],
    "remap": false,
    "repeat": false,
    "untilClick": false
  },
  "2": {
    "keys": [],
    "remap": false,
    "repeat": false,
    "untilClick": false
  },
  "3": {
    "keys": [],
    "remap": false,
    "repeat": false,
    "untilClick": false
  },
  "4": {
    "keys": [],
    "remap": false,
    "repeat": false,
    "untilClick": false
  },
  "5": {
    "keys": [],
    "remap": false,
    "repeat": false,
    "untilClick": false
  }
}